First 5 rows:
+---------+-------------------+-----------+--------+----------------+-----------+
|sensor_id|          timestamp|temperature|humidity|        location|sensor_type|
+---------+-------------------+-----------+--------+----------------+-----------+
|     1045|2025-04-04 06:41:06|      32.99|   67.12|BuildingA_Floor2|      TypeA|
|     1097|2025-04-07 01:16:56|      17.58|   41.81|BuildingB_Floor1|      TypeB|
|     1061|2025-04-08 23:27:40|      21.56|   34.69|BuildingA_Floor2|      TypeA|
|     1012|2025-04-06 23:23:39|      18.16|   51.38|BuildingA_Floor2|      TypeC|
|     1036|2025-04-04 03:53:07|      26.38|   38.32|BuildingB_Floor1|      TypeA|
+---------+-------------------+-----------+--------+----------------+-----------+
only showing top 5 rows

Total number of records: 1000
Distinct locations:
+----------------+
|        location|
+----------------+
|BuildingA_Floor1|
|BuildingB_Floor2|
|BuildingA_Floor2|
|BuildingB_Floor1|
+----------------+

Distinct sensor types:
+-----------+
|sensor_type|
+-----------+
|      TypeC|
|      TypeA|
|      TypeB|
+-----------+

